# Dorisoy.AMS

./: Dorisoy.AMS.sln  LICENSE  README.md
Dorisoy.AMS/: App.config  Dorisoy.AMS.csproj  Program.cs  packages.config  导入模板.xlsx
Dorisoy.AMS.Net8/: Dorisoy.AMS.Net8.csproj  Program.cs
Dorisoy.AMS.Net8/Configs/: StatusConfig.cs
Dorisoy.AMS.Net8/Data/: SqliteHelper.cs
Dorisoy.AMS.Net8/Models/: Asset.cs  AssetRule.cs  AssetViewModel.cs  BorrowRecord.cs  Log.cs  User.cs  global_settings.cs
Dorisoy.AMS.Net8/Properties/: Resources.Designer.cs  Resources.resx
Dorisoy.AMS.Net8/Reports/: AssetLabels60x30.frx
Dorisoy.AMS.Net8/Services/ExcelService/: ExcelExporter.cs  ExcelImporter.cs  LogExcelExporter.cs
Dorisoy.AMS.Net8/Utilities/: AssetNumberGenerator.cs  BackupManager.cs  LicenseManager.cs
Dorisoy.AMS.Net8/View/: BackupForm.Designer.cs  BackupForm.cs  BorrowForm.Designer.cs  BorrowForm.cs  BorrowForm.resx  BorrowRecordsForm.Designer.cs  BorrowRecordsForm.cs  EditForm.Designer.cs  EditForm.cs  LogForm.Designer.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordInputForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ReturnForm.Designer.cs  ReturnForm.cs  RuleConfigForm.Designer.cs  RuleConfigForm.cs  RuleEditForm.Designer.cs  RuleEditForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Dorisoy.AMS.Rregister/: Dorisoy.AMS.Rregister.csproj  LicenseManager.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Dorisoy.AMS.Rregister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dorisoy.AMS/ClassLib/: ClassLib.csproj  LicenseManager.cs
Dorisoy.AMS/ClassLib/Properties/: AssemblyInfo.cs
Dorisoy.AMS/Configs/: StatusConfig.cs
Dorisoy.AMS/Data/: SqliteHelper.cs
Dorisoy.AMS/Models/: Asset.cs  AssetRule.cs  Log.cs  User.cs  global_settings.cs
Dorisoy.AMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Dorisoy.AMS/Reports/: AssetLabels.frx
Dorisoy.AMS/Services/ExcelService/: ExcelExporter.cs  ExcelImporter.cs  LogExcelExporter.cs
Dorisoy.AMS/Templates/: AssetLabel.btw
Dorisoy.AMS/Utilities/: AssetNumberGenerator.cs  BackupManager.cs  LicenseManager.cs
Dorisoy.AMS/View/: BackupForm.cs  BorrowForm.Designer.cs  EditForm.Designer.cs  EditForm.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordInputForm.Designer.cs  PasswordInputForm.cs  RegistrationForm.cs  ReturnForm.Designer.cs  RuleConfigForm.cs  RuleConfigForm.resx  RuleEditForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UserManagementForm.cs  UserManagementForm.resx
